server {
  listen 80;
  server_name nadi_next.home;
    # 配置访问 Next.js 项目
  location / {
    proxy_pass http://localhost:3000; # 假设 Next.js 运行在 3000 端口
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

      # 配置静态文件访问（图片和插件）
    location /app {
        alias /Users/weston/sites/nadi_next/backend/web/app;
        autoindex on;  # 如果需要列出目录内容可以启用此项
        try_files $uri $uri/ =404;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|webp)$ {
          expires 30d;  # 静态文件缓存策略
          access_log on;
        }
    }

# 配置访问 WordPress

# 配置访问 WordPress
    location ^~ /wp {
        alias /Users/weston/sites/nadi_next/backend/web/wp; # 确保路径正确
        index index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite /wp/(.*) /wp/index.php last;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000; # 确保这里的 PHP-FPM 配置正确
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_read_timeout 300;
        }

        location ~ /\.ht {
            deny all;
        }
    }

}

